unset AWS_PROFILE
    export AWS_ACCESS_KEY_ID=ASIA2QXMH767XJOYZTNX
    export AWS_SECRET_ACCESS_KEY=XHS98nwSrdoYEKokg7bFRTUiDhtCqxaOnxUxGwP7
    export AWS_SESSION_TOKEN=FQoGZXIvYXdzEL3//////////wEaDDe/2mNyiVwSLSjDtiLvAUOPvc2QlatjgrO25EkgH5yubGVaeyJLqwAoYKouD2ZzS7YK8PsUvOuGRtV8X9nU/uS47ZLNHbuRPqV1hEq3MUMzFtaFMJhHck+73t8h6DNqXI2LcYfJgqAfqEjZ+gavGruvI02EAMRtFnlM8leJaEY10sa2V3MCckhpvVb91Ci1oOh8W8LcHEdsTnnOQnr/9++5f7+s4pamPbQDrf31OlzsnGPg6ixHFlT6YcYRP3H1CRWO0S1i4aei/jh+mNgN3pLdWpFpHwIty53+iitCwPGdlG1zQgEi3WRRtTuJ8jOqTa8TOH1fV/Z7oBTWuHBNKK3T694F
