#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 723123699647 delius-core-non-prod
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::723123699647:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius-core"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="dlc"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="dev"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

# COMMON BOILER PLATE
#. ${HOME}/data/env_configs/common/common.properties

if [ -z "$WORKSPACE" ]
then
echo 'WARNING: $WORKSPACE var is empty, setting to docker builder default of /home/tools/data'
export WORKSPACE="/home/tools/data"
fi

# common properties
source ${WORKSPACE}/env_configs/common/common.properties

