#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 479759138745 NART mis-non-prod
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::479759138745:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="dmd"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="mis-dev"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

# COMMON BOILER PLATE
export TG_COMMON_DIRECTORY="common"

. ${HOME}/data/env_configs/${TG_COMMON_DIRECTORY}/common.properties

# ENV NAME TOO LONG FOR SHARED MONITORING
export TF_VAR_kibana_short_name="kb"

# OVER RIDE COMMON BOILER PLATE VARS
OVERRIDE_FILE="${HOME}/data/env_configs/${TG_PROJECT_NAME}-${TG_ENVIRONMENT_TYPE}/common.properties"
if [ -f ${OVERRIDE_FILE} ]; then
    echo "---> Override file found!"
    source ${OVERRIDE_FILE}
fi
