#prod proxy from CRC stub to prod SPG and from staging SPG to staging POs
#(listens to calls from AWS)
#
#routes proxied via spgw-int-psn.staging.probation.service.justice.gov.uk:

# PO STUB proxies to spgw-ext.staging.probation.service.justice.gov.uk using spgw-int-psn client cert
# SPG proxies to POS using spgw-ext-psn client cert



server {
  listen                          9001 ssl;
  listen                          [::]:9001 ssl;
  server_name                     spgw-int-psn.staging.probation.service.justice.gov.uk;
  ssl                             on;
  ssl_certificate                 /etc/pki/tls/certs/spgw-int-psn.staging.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_certificate_key             /etc/pki/tls/private/spgw-int-psn.staging.probation.service.justice.gov.uk.key;
  ssl_client_certificate	        /etc/pki/tls/certs/privateca.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_verify_client		            on;
  include ssl_params;
  resolver			                  51.231.83.98 valid=30s;
  client_max_body_size			      100G;


  location ~ ^/POSTUB/(.*) {
    proxy_pass                      https://spgw-crc-ext.staging.probation.service.justice.gov.uk:9001/$1?$args;
    include                         proxy_params;
    proxy_ssl_certificate           /etc/pki/tls/certs/spgw-ext-psn.staging.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key       /etc/pki/tls/private/spgw-ext-psn.staging.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate   /etc/pki/tls/certs/privateca.probation.service.justice.gov.uk.public-certificate.pem;
  }


  location ~ ^/PF/(.*) {
    proxy_pass                      https://shard-api.staging.interservefls.gse.gov.uk:9001/$1?$args;
    include                         proxy_params;
    proxy_ssl_certificate           /etc/pki/tls/certs/spgw-ext-psn.staging.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key       /etc/pki/tls/private/spgw-ext-psn.staging.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate   /etc/pki/tls/certs/privateca.probation.service.justice.gov.uk.public-certificate.pem;
  }

  location ~ ^/STC/(.*) {
    proxy_pass                      https://staging.ksscrc.org.uk:9001/$1?$args;
    include                         proxy_params;
    proxy_ssl_certificate           /etc/pki/tls/certs/spgw-ext-psn.staging.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key       /etc/pki/tls/private/spgw-ext-psn.staging.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate   /etc/pki/tls/certs/privateca.probation.service.justice.gov.uk.public-certificate.pem;
  }

  location ~ ^/MTC/(.*) {
    proxy_pass				              https://spg.staging.omnia.mtcnovo.net:9001/$1?$args;
    include                         proxy_params;
    proxy_ssl_certificate           /etc/pki/tls/certs/spgw-ext-psn.staging.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key       /etc/pki/tls/private/spgw-ext-psn.staging.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate   /etc/pki/tls/certs/privateca.probation.service.justice.gov.uk.public-certificate.pem;
  }


  #forward from POs to SPGW
  location / {
    proxy_pass				              https://spgw-ext.staging.probation.service.justice.gov.uk:9001;
    include                         proxy_params;
    proxy_ssl_certificate           /etc/pki/tls/certs/spgw-int-psn.staging.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key       /etc/pki/tls/private/spgw-int-psn.staging.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate   /etc/pki/tls/certs/privateca.probation.service.justice.gov.uk.public-certificate.pem;
  }
}
