#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 431912413968 delius-auto-test
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::431912413968:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="dat"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="auto-test"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

#auto start tag value
export autostop_key_value="True"

# COMMON BOILER PLATE
export TG_COMMON_DIRECTORY="common"

echo "CUSTOM_COMMON_PROPERTIES_DIR $CUSTOM_COMMON_PROPERTIES_DIR"

# COMMON BOILER PLATE
export HMPPS_BASE_DIR=${HMPPS_BUILD_WORK_DIR:-$HOME/data}
. ${HMPPS_BASE_DIR}/env_configs/${TG_COMMON_DIRECTORY}/common.properties

#temporary override
export TF_VAR_public_dns_child_zone="auto-test.probation"
